# ===========================================
# 직구역구 프로덕션 환경 변수
# ===========================================
# ⚠️ 이 파일은 템플릿입니다. 실제 값을 입력하지 마세요!
# ⚠️ 실제 값은 Vercel Dashboard에서 입력하세요.

# ===========================================
# 필수 환경 변수 (REQUIRED)
# ===========================================

# 데이터베이스 (Supabase PostgreSQL)
DATABASE_URL="[Supabase Connection Pooling URL을 여기에]"
DIRECT_URL="[Supabase Direct Connection URL을 여기에]"

# NextAuth 인증
NEXTAUTH_URL="https://jikguyeokgu.vercel.app"
NEXTAUTH_SECRET="[openssl rand -base64 32로 생성한 값을 여기에]"

# Cron Job 보안
CRON_SECRET="[openssl rand -base64 32로 생성한 값을 여기에]"

# ===========================================
# 선택 환경 변수 (OPTIONAL)
# ===========================================
# 아래 변수들은 해당 기능을 사용할 때만 설정하세요.

# OAuth - 한국
KAKAO_CLIENT_ID=""
KAKAO_CLIENT_SECRET=""
NAVER_CLIENT_ID=""
NAVER_CLIENT_SECRET=""

# OAuth - 중국
WECHAT_APP_ID=""
WECHAT_APP_SECRET=""

# OAuth - 글로벌
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# 결제 - Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# 결제 - 토스페이먼츠
TOSS_CLIENT_KEY=""
TOSS_SECRET_KEY=""

# 결제 - 알리페이
ALIPAY_APP_ID=""
ALIPAY_PRIVATE_KEY=""
ALIPAY_PUBLIC_KEY=""

# 파일 저장소 - Supabase
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# 파일 저장소 - AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""
AWS_REGION="ap-northeast-2"

# 파일 저장소 - Cloudflare R2
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
CDN_URL=""

# 번역
DEEPL_API_KEY=""

# 이메일
RESEND_API_KEY=""

# Firebase (푸시 알림)
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""

# 환율 API
EXCHANGE_RATE_API_KEY=""

# SMS - 한국
COOLSMS_API_KEY=""
COOLSMS_API_SECRET=""
COOLSMS_SENDER_NUMBER=""

# SMS - 중국
ALIYUN_ACCESS_KEY_ID=""
ALIYUN_ACCESS_KEY_SECRET=""
ALIYUN_SMS_SIGN_NAME=""
ALIYUN_SMS_TEMPLATE_CODE=""
